[Interface]
PrivateKey = uIp6Q2tM/KQKkByjBgOxUisBi1SEHS9FvX62sPk5f1A=
Address = 10.0.0.1

[Peer]
PublicKey = 699YdsaEalqGnMXBRKEHldAq0usVB9zRZbabJwZIchc=
Endpoint = hype-020.duckdns.org:51820
AllowedIPs = 0.0.0.0/0
